# NOTE ON DUPLICATION:
# The REST Client extension scopes variables to a single file. To test the GET endpoint,
# we must first create an itinerary. Therefore, the creation request is duplicated here
# so that its response (and ID) can be used by the GET request in this same file.

@host = http://localhost:3000
@version = v1
@baseUrl = {{host}}/{{version}}

###
# @name createItineraryForGetTest
# STEP 1: Create an itinerary to get an ID for testing.
POST {{baseUrl}}/itineraries
Content-Type: application/json

{
  "tickets": [
    { "origin": "B", "destination": "C", "transport_type": "flight" },
    { "origin": "A", "destination": "B", "transport_type": "train" },
    { "origin": "C", "destination": "D", "transport_type": "bus" }
  ]
}

###
# SUCCESS (200): Retrieve a sorted itinerary by its ID.
# NOTE: First, run the "createItineraryForGetTest" request above.
GET {{baseUrl}}/itineraries/{{createItineraryForGetTest.response.body.id}}

###
# FAILURE (404): Attempt to retrieve an itinerary with an ID that does not exist.
GET {{baseUrl}}/itineraries/00000000-0000-0000-0000-000000000000

###
# FAILURE (400): Attempt to retrieve an itinerary with an invalid UUID.
GET {{baseUrl}}/itineraries/not-a-valid-uuid
